{
  "name": "branchlet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://ericjiang1329145.github.io/Branchlet/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@octokit/rest": "^20.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-opener": "^2",
    "chinese-lunar": "^0.1.4",
    "chinese-lunar-calendar": "^1.0.1",
    "framer-motion": "^12.23.12",
    "liquid-glass-react": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
